GOOGLE_API_KEY=AIzaSyC4E1XcAy_nsk-6TeQB8slMJCQBj4VaeNg
LIVEKIT_URL=wss://jarvis-q09tqtym.livekit.cloud
LIVEKIT_API_KEY=APIRaJA8aM5aWan
LIVEKIT_API_SECRET=GvUYf6tCX9g8JmVdeAeGcPjt8RfRkO9ufJLmE45mfieI
